upstream ${自定义名称} {
  ip_hash;
  server ${主机ip}:${主机ip端口};
}

server {
  listen 80;
  server_name ${访问域名};
  location / {
    proxy_pass http://${自定义名称};
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
  }
}